C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\C969 - Task 1.exe.config
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\C969 - Task 1.exe
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\C969 - Task 1.pdb
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969 - Task 1.csprojAssemblyReference.cache
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969___Task_1.LogonForm.resources
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969___Task_1.Properties.Resources.resources
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969 - Task 1.csproj.GenerateResource.cache
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969 - Task 1.exe
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969 - Task 1.pdb
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969___Task_1.MainScreen.resources
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\MySql.Data.dll
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Buffers.dll
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.IO.Pipelines.dll
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Memory.dll
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\MySql.Data.xml
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Buffers.xml
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.IO.Pipelines.xml
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Memory.xml
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969 - Task 1.csproj.CopyComplete
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969___Task_1.CustomerForm.resources
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969___Task_1.AppointmentForm.resources
C:\Users\chris\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969___Task_1.ReportViewer.resources
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\C969 - Task 1.exe.config
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\C969 - Task 1.exe
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\C969 - Task 1.pdb
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\MySql.Data.dll
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Buffers.dll
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.IO.Pipelines.dll
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Memory.dll
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\MySql.Data.xml
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Buffers.xml
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.IO.Pipelines.xml
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Memory.xml
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969 - Task 1.csprojAssemblyReference.cache
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969___Task_1.AppointmentForm.resources
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969___Task_1.CustomerForm.resources
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969___Task_1.LogonForm.resources
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969___Task_1.MainScreen.resources
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969___Task_1.Properties.Resources.resources
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969___Task_1.ReportViewer.resources
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969 - Task 1.csproj.GenerateResource.cache
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969 - Task 1.csproj.CopyComplete
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969 - Task 1.exe
C:\Users\chris\Nextcloud\source\repos\C969 - Task 1\C969 - Task 1\obj\Debug\C969 - Task 1.pdb
